services:
  
  #nginx
  sivr-web-server:
    container_name: sivr-web
    build:
      context: .
      dockerfile: docker/nginx/Dockerfile
    ports:
      - "8080:80"
    # volumes:
    #   - .:/var/www/html/backend
    networks:
      - sivr-network
    depends_on:
      - php
  
  #php
  sivr-php-service:
    container_name: sivr-php
    build:
      context: .
      dockerfile: docker/php/Dockerfile
    volumes:
      - .:/var/www/html
    networks:
      - sivr-network


  #node
  sivr-node-service:
    container_name: node-service
    build:
      context: .
      dockerfile: docker/node/Dockerfile
    ports:
      - "9000:9000"

  
  #redis
  sivr-redis-cache:
    image: redis:6.2-alpine
    restart: always
    ports:
      - '6379:6379'
    command: redis-server --save 20 1 --loglevel warning --requirepass eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
    networks:
      - sivr-network

  

networks:
  sivr-network:
    driver: bridge